<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        

        div{
            /* color:#0000ff; */
            color: rgb(255, 0, 0);
            color: rgba(255, 0, 0, 0.1);
        }

        p{
            color: brown;
            font-size: 30px;
            text-align: center;
            text-decoration: overline;
        }
        h1, #xuanzhe1{
            color: aqua;
            font-size: 40;
        }
        #xuanzhe1{
            text-transform: uppercase;
        }

        /* #xuanzhe1{
            color: black;
            font-size: 40px;
        } */


        .text1{

            font-size: 30px;
            font-weight: 100;
            font-style: italic;
            font-family: "仿宋";
        }

        .div1{
            background-color: rgb(235, 135, 142);
            width: 220px;
            height: 500px;
            background-image:url("1.png");
            background-repeat: no-repeat;
            background-size: 20%;
            background-position: 60% 90%;
            font-size: 30px;
        }
        .qwe11{

            color: #000;
            text-indent: 30px;
        }


        table, td{
            border: 1px solid black;
            text-align:center;
        
           padding: 50px;
           background-color: green; 
           color: white;
        }
        table,td,th{
            border: 1px solid green;
        }

        table{

            border-collapse: collapse;
            width: 800px;
            height: 500px;
        }
    </style>

</head>
<body>

    <div>
        <h2>文本属性</h2>

    </div>

    <div class="text1">
        <p>
            文字属性
        </p>
    </div>
    <h1>标题</h1>
    <p>哈哈</p>

    <p id="xuanzhe1">adxuanzheqi</p>

    <div class="div1">
      
        </div>

        <div class="qwe11">
            <span>

                个人所得税专项附加扣除房贷不能申报两套房贷本人及配偶发生的首套住房利息支出接每月1000元扣除扣除期限最
                长不超过24个月纳税人只能享受一次首套住房贷款的利息扣除。长不超过24个月纳税人只能享受一次首套住房贷款的利息扣除
                。长不超过24个月纳税人只能享受一次首套住房贷款的利息扣除。
    
            </span>
        </div>



            <table>
                <tr>
                    <td>单元格</td>
                    <td>单元格</td>
                    <td>单元格</td>
                </tr>
                <tr>
                    <td>单元格</td>
                    <td>单元格</td>
                    <td>单元格</td>
                </tr>
                <tr>
                    <td>单元格</td>
                    <td>单元格</td>
                    <td>单元格</td>
                </tr>
            </table>

</body>
</html>