<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="./font/iconfont.css">

<style>


.qqq{
    width: 200px;
    height: 200px;
    background-color: aqua;
    display: none;
}
@media screen and (max-width: 768px){
    .qqq{
        background-color: red;
    }
    
}


@media screen and (max-width: 992px) and (min-width: 768px) {
    .qqq{
        background-color: rgb(214, 39, 109);
    }
    
}

@media screen and (max-width: 992px){
    .qqq{
        background-color: rgb(148, 23, 225);
    }
    
}

.a1{
    width: 45px;
    height: 70px;
    display: block;
    background-image: url(1.png);
    background-position: -91px  0px;
}
    
.a2{
    width: 45px;
    height: 70px;
    display: block;
    background-position: -21px 812px;
    background-image: url(1.png);

}

.icon-bojuelvpai-bieshu{
color: lawngreen;
font-size: 500px;
}
.bool{
    color: #020e14;
    font-size: 150px;
}
    

</style>

</head>
<body>


    <span class="iconfont icon-bojuelvpai-bieshu bool"></span>


    <div class="qqq"></div>


<span class="a1"></span>
<span class="a2"></span>

</body>
</html>