<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wai{
            width: 200px;
            height: 200px;
            background-color:yellowgreen ;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
        }
        .nei1{
            width: 60px;
            height: 60px;
            background-color:red;
            flex: 1;
        }
        .nei2{
            width: 60px;
            height: 60px;
            background-color:aqua;
            flex: 1;
        }
        .nei3{
            width: 60px;
            height: 60px;
            background-color:blue;
            flex: 3;
        }


    </style>
</head>
<body>
    

    <div class="wai">
        <div class="nei1"></div>
        <div class="nei2"></div>
        <div class="nei3"></div>
    </div>
</body>
</html>