<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" conte nt="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .a231{
    width: 300px;
            height: 300px;
            background-color: red;
            margin: auto;
            box-shadow: 0 20px 10px rgba(15, 231, 119, 0.9);
            animation: name 1000ms ease-in-out infinite alternate;
  }

  .a231:hover{
    animation-play-state: paused;
}

        @keyframes name {
            0%{
            width: 300px;
            height: 300px;
            background-color: rgb(241, 35, 217);
          
            box-shadow: 0 20px 10px rgba(15, 231, 119, 0.9);
            }
            50%{
            
            width: 290px;
            height: 290px;
            background-color: rgb(17, 13, 223);
           
          box-shadow: 0 20px 10px rgba(15, 231, 119, 0.9);
        
            }
            100%{
            width: 280px;
            height: 280px;
            background-color: rgb(235, 10, 224);
            box-shadow: 0 20px 10px rgba(15, 231, 119, 0.9);
        
            }

        }


    </style>

</head>
<body>
    <div class="a231"></div>
</body>
</html>