<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .a1{
            width: 150px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: 30px;
            z-index: 3;
 
        }
        .a2{
            width: 100px;
            height: 100px;
            background-color: #888;
            position: absolute;
            left: 50px;
            z-index: 1;

        }
        .a3{
            width: 100px;
            height: 100px;
            background-color: #000000;
            position: absolute;
            left: 70px;
            z-index: 1;
            
        }


        .a231{
            width: 100px;
            height: 100px;
            background-color: #000000;
        }
        
    </style>
</head>
<body>
    
<div class="a1">
    <div class="a2"></div>
<div class="a3"></div>
</div>

<div class="a231"></div>
    
</body>
</html>